et-inbetween/src/main/resources/schemas/Abacus-Invoice-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019-2023 Finmatics GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  abacus.ac Invoice
  Based on OASIS UBL 2.1
-->
<xsd:schema xmlns="urn:abacus.ac:schema:xsd:Internal-Invoice-2"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
            xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
            xmlns:ast="urn:abacus.ac:schema:xsd:shared-types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:abacus.ac:schema:xsd:Internal-Invoice-2"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="2.1">
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" />
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" />
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" />
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" />
  <xsd:import namespace="urn:abacus.ac:schema:xsd:shared-types" schemaLocation="common/Abacus-Shared-Types.xsd" />
  <xsd:element name="Invoice" type="InvoiceType"/>
  <xsd:complexType name="InvoiceType">
    <xsd:sequence>
      <xsd:element ref="cbc:UBLVersionID" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:CustomizationID" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:ProfileID" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:ProfileExecutionID" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:ID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="cbc:CopyIndicator" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:UUID" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:IssueDate" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="cbc:IssueTime" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:DueDate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:InvoiceTypeCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded" />
      <!-- added -->
      <xsd:element ref="ast:TypedNote" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cbc:TaxPointDate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:DocumentCurrencyCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:TaxCurrencyCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:PricingCurrencyCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:PaymentCurrencyCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:PaymentAlternativeCurrencyCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:AccountingCostCode" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:AccountingCost" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:LineCountNumeric" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cbc:BuyerReference" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:InvoicePeriod" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:OrderReference" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:BillingReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:DespatchDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:ReceiptDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:StatementDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:OriginatorDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:ContractDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:ProjectReference" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:AccountingSupplierParty" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="cac:AccountingCustomerParty" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="cac:PayeeParty" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:BuyerCustomerParty" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:SellerSupplierParty" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:TaxRepresentativeParty" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:Delivery" minOccurs="0" maxOccurs="unbounded" />
      <!-- added -->
      <xsd:element ref="ast:DeliveryDateControl" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:DeliveryTerms" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:PaymentMeans" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:PaymentTerms" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:PrepaidPayment" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:AllowanceCharge" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:TaxExchangeRate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:PricingExchangeRate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:PaymentExchangeRate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:PaymentAlternativeExchangeRate" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="cac:TaxTotal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:WithholdingTaxTotal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="cac:LegalMonetaryTotal" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="cac:InvoiceLine" minOccurs="1" maxOccurs="unbounded" />
      <!-- added -->
      <xsd:element ref="ast:AbacusDetails" minOccurs="1" maxOccurs="1" />
      <!-- added -->
      <xsd:element ref="ast:SAPDetails" minOccurs="0" maxOccurs="1" />
      <!-- added -->
      <xsd:element ref="ast:MeteringDetails" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
