et-inbetween/src/main/resources/schemas/common/Abacus-Shared-Types.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2019-2021 Abacus.ac

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="urn:abacus.ac:schema:xsd:shared-types"
            xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:abacus.ac:schema:xsd:shared-types"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" />

  <xsd:complexType name="DeliveryDateControlType">
    <xsd:annotation>
      <xsd:documentation>Created for issue #36</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType" />
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="DeliveryDateControl" type="DeliveryDateControlType" />

  <xsd:complexType name="TypedNoteType">
    <xsd:annotation>
      <xsd:documentation>Created for issue #37</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType">
        <xsd:attribute name="type" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="TypedNote" type="TypedNoteType" />

  <xsd:complexType name="AbacusDetailsType">
    <xsd:annotation>
      <xsd:documentation>Created for issue #42</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!-- Maps to the top-level "id" field -->
      <xsd:element name="ID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AbacusDetails" type="AbacusDetailsType" />
  
  <xsd:complexType name="SAPDetailsType">
    <xsd:annotation>
      <xsd:documentation>Created for issue #42</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Client" type="xsd:string" />
      <xsd:element name="CompCode" type="xsd:string" />
      <xsd:element name="UserName" type="xsd:string" />
      <xsd:element name="SenderPort" type="xsd:string" />
      <xsd:element name="SenderPartnerName" type="xsd:string" />
      <xsd:element name="ReceiverPort" type="xsd:string" />
      <xsd:element name="ReceiverPartnerName" type="xsd:string" />
      <xsd:element name="DefaultGLAccount" type="xsd:long" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SAPDetails" type="SAPDetailsType" />
</xsd:schema>
